{
  "//": "tsx transform config for the node:test parity/wire run (test/bootstrap.mjs points TSX_TSCONFIG_PATH here). Inherited from the legacy dashboard's own test tsconfig (deleted at P6-X): only overrides jsx so esbuild uses the automatic runtime — the app build still uses the Next `jsx: preserve` in tsconfig.json.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
