{
  "mcpServers": {
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "C:UserszhantAppDataLocalProgramscodebase-memory-mcpcodebase-memory-mcp.exe",
      "args": [],
      "env": {}
    },
    "shadcn": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "shadcn@4.12.0",
        "mcp"
      ],
      "env": {}
    }
  }
}
