{
  "name": "clara",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Clara — AI-native Accounting OS for Malaysian accounting firms (greenfield rebuild). Monorepo root.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19 <21",
    "pnpm": ">=10"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "node scripts/check-frozen-workflows.mjs && node scripts/check-frozen-evaluators.mjs && node scripts/check-frozen-evaluators.selftest.mjs && node scripts/check-leaks.mjs && node scripts/check-wiki-dynamic-sql.mjs && node scripts/check-wiki-dynamic-sql.selftest.mjs && node scripts/check-binding-post-control.mjs && node scripts/check-binding-post-control.selftest.mjs && node scripts/check-harness-links.mjs && node scripts/check-harness-links.selftest.mjs && node scripts/ops/dsn-pipe.ca.selftest.mjs && node scripts/ops/dsn-pipe.selftest.mjs && node scripts/ops/dsn-pipe.pgpath.selftest.mjs && node scripts/hooks/pinned-ids-guard.selftest.mjs && node scripts/hooks/dispatch-model-guard.selftest.mjs && eslint scripts eslint.config.mjs && pnpm -r --if-present lint && pnpm --dir packages/reporting-render run lint",
    "freeze:evaluators": "node scripts/check-frozen-evaluators.mjs",
    "freeze:evaluators:update": "node scripts/check-frozen-evaluators.mjs --update",
    "render:check": "pnpm --dir packages/reporting-render run check && pnpm --dir packages/reporting-render run lint && pnpm --dir packages/reporting-render test",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "db:migrate": "pnpm --filter @clara/db migrate",
    "db:seed": "pnpm --filter @clara/db seed",
    "db:reset": "pnpm --filter @clara/db reset",
    "db:backup": "pnpm --filter @clara/db backup",
    "db:backup:full": "pnpm --filter @clara/db backup:full",
    "db:restore": "pnpm --filter @clara/db restore",
    "db:restore:full": "pnpm --filter @clara/db restore:full",
    "db:dr:verify": "pnpm --filter @clara/db dr:verify",
    "freeze:lint": "node scripts/check-frozen-workflows.mjs",
    "freeze:update": "node scripts/check-frozen-workflows.mjs --update",
    "leaks:scan": "node scripts/check-leaks.mjs",
    "wiki:dynsql": "node scripts/check-wiki-dynamic-sql.mjs",
    "wiki:dynsql:selftest": "node scripts/check-wiki-dynamic-sql.selftest.mjs",
    "binding:post-control": "node scripts/check-binding-post-control.mjs",
    "binding:post-control:selftest": "node scripts/check-binding-post-control.selftest.mjs",
    "harness-links:check": "node scripts/check-harness-links.mjs",
    "harness-links:selftest": "node scripts/check-harness-links.selftest.mjs",
    "dsn-pipe:selftest": "node scripts/ops/dsn-pipe.ca.selftest.mjs && node scripts/ops/dsn-pipe.selftest.mjs && node scripts/ops/dsn-pipe.pgpath.selftest.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "20.19.0",
    "eslint": "9.39.5",
    "globals": "17.7.0",
    "pg": "8.20.0",
    "pg-connection-string": "2.14.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "cbor-extract",
      "esbuild",
      "sharp"
    ]
  }
}
